<?php
// Дата курса
// 1) Дату указывать в формате ДД.ММ, например: 16.12 (16 декабря) 
// 2) Если строка будет пустой, то дата будет устанавливаться по принципу: сегодня + 2 дня
// 3) Если будет указана неверная дата, например 31.02, то скрипт установит сегодняшнюю дату
// 4) Если дата станет прошедшей, то скрипт установит сегодняшнюю дату	
$course_date = '';

// Дата присоединения в секретный женский чат
// Если значение будет пустым, то к будет выводится дата: начало курса + 1 день
$secret_women_chat = '21.11';

// Дата получения 1-ого видео
// Если значение будет пустым, то к будет выводится дата: начало курса + 2 дня
$first_video = '24 ноября';


// Контакты
$email = 'info@einberga.com';
$instagram = 'https://www.instagram.com/dainaexpert/?hl=en';
$facebook = '';









// Не удаляйте переменные. В противном случае, сайт может перестать работать